REACT_APP_FIREBASE_API_KEY=AIzaSyCZudPRkii7iJK7XjuJreg-K0YA13Mou1A
REACT_APP_FIREBASE_PROJECT_ID=chichat-fed5a
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=191259997020
REACT_APP_FIREBASE_APP_ID=1:191259997020:web:your_app_id_here
REACT_APP_ENVIRONMENT=production